<!DOCTYPE html>
<html lang="en">

<head>
    <title>a window for your trip | Document</title>
    <meta charset="utf-8">
    <!-- Google Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Pathway+Gothic+One" rel="preconnect">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">

    <link rel="shortcut icon" href="travel_needs.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/slider.css">
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.1.1.js"></script>
    <script src="js/superfish.js"></script>
    <script src="js/sForm.js"></script>
    <script src="js/jquery.jqtransform.js"></script>
    <script src="js/jquery.equalheights.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/tms-0.4.1.js"></script>
    <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/jquery.ui.totop.js"></script>
    <script>
        $(window).load(function() {
            $('.slider')._TMS({
                show: 0,
                pauseOnHover: false,
                prevBu: '.prev',
                nextBu: '.next',
                playBu: false,
                duration: 800,
                preset: 'random',
                pagination: false, //'.pagination',true,'<ul></ul>'
                pagNums: false,
                slideshow: 8000,
                numStatus: false,
                banners: true,
                waitBannerAnimation: false,
                progressBar: false
            });
            $("#tabs").tabs();
            $().UItoTop({
                easingType: 'easeOutQuart'
            });
        });
    </script>
    <!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<link rel="stylesheet" media="screen" href="css/ie.css">
<![endif]-->

    <style>
        #customers {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            padding: 20PX;
            border-collapse: collapse;
            width: 50%;
        }
        
        #customers td,
        #customers th {
            border: 1px solid #ddd;
            padding: 5px;
            width: 20%;
        }
        
        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        #customers tr:hover {
            background-color: #ddd;
        }
        
        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: center;
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>

<body class="page1">
    <header>


        <div class="container_12">
            <div class="grid_12">
                <h1>
                    <a href="index.html"><img src="images/logo.png" alt=""></a>
                </h1>
                <div class="clear"></div>
            </div>
            <div class="menu_block">
                <nav>
                    <ul class="sf-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="whatwedo.html">What We Do</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="tours.html">Tours</a></li>
                        <li class="current" class="with_ul"><a href="document.html">Document</a>
                            <ul>
                                <li><a href="pasport.html">Pasport</a></li>
                                <li><a href="visa.html">Visa</a></li>
                            </ul>
                        </li>
                        <li><a href="contacts.html">Contacts</a></li>
                    </ul>
                </nav>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>
    </header>
    <div class="main">
        <div class="container_12">
            <div class="grid_12">

            </div>
        </div>
        <div class="content">
            <div class="container_12">
                <div class="grid_12">

                    <h3>DOCUMENT</h3>
                </div>
                <img src="images/document.jpg">
                <div class="clear"></div>
            </div>
        </div>

    </div>
    <footer>
        <div class="container_12">
            <div class="grid_12">
                <div class="socials">
                    <a href="#"></a>
                    <a href="#"></a>
                    <a href="#"></a>
                    <a href="#"></a>
                </div>
                <div class="copy">| Travel-Needs &copy; BLACKCYBER| </div>
            </div>
            <div class="clear"></div>
        </div>
    </footer>
</body>

</html>